SERVER_PORT=3002
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DB_NAME=MOVIEVERSE
JWT_SECRET=LeWtds7AtZwy1lnWc5QTP4d0nQJunkJ4DygwNKAuGMERxzlDKH
KEY_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTc1YWEzMWQzZDk2ZDJkNjQwMzczODliZDAyNDc5ZCIsIm5iZiI6MTcxNzQwMzExMC45OTEwMDAyLCJzdWIiOiI2NjVkN2RlNjUxZmQ5OGZiNTcyMzI1MWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.s6W_nERiypsdOzk9jAF68sajHIuB2pshwNNghSa3Ax4
